<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
  background-color: #f8e7e8;
  

}

.topnav {
  overflow: hidden;
  background-color: #3e0677;
  padding: 20px;
}
table.dataframe, .dataframe th, .dataframe td {
  border: none;
  border-bottom: 2px solid #1b0cef;
  border-collapse: collapse;
  text-align:left;
  padding: 10px;
  margin-bottom: 40px;
  font-size: 0.9em;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 50px;
}

.topnav a:hover {
  background-color: #1b0cef;
  color: black;
  padding: 40px;
}



.topnav .search-container {
  float: right ;
}
.button{
    padding: 20px;
    background-color: rgb(175, 234, 191);
    border: none;
    border-radius: 6px;
}

input[type=text] {
  padding: 15px;
  margin-top: 8px;
  font-size: 17px;
  background-color:  rgb(175, 234, 191);
  width: 800px;
  border: 3px;
  border-radius: 6px;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: rgb(226, 200, 200);
  font-size: 17px;
  border: none;
  cursor: pointer;
  width: 100px;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid rgb(235, 205, 205);
  }
  
  
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home"></a>
  
  
</div>



<div style="padding-left:19px">
<center>
  <img src="https://storage.cloud.google.com/shubhada-bucket/Twitter-Logo.wine.png" width= "400" height="300"" />
</center><h2> <center>Twitter Positive/Negative/Nutral tweet Sentiment Analysis </center> </h2>
  
  <div class="search-container">
    
    <form action = "http://localhost:5001/" method = "post">
    <center>
     <input type="text" placeholder="Search a word/sentence/tweet" name="search" minlength="17">
     <button class="button" type="submit"><i class="fa fa-search"></i></button>

    </center>
   </form>
 </div>
</div>
{% for table in tables %}
            
            {{ table|safe }}
{% endfor %}
</body>
</html>